{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green195\blue193;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c22353\c80000\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh5760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Evil Geniuses\

\f1 \cb4 Vici Gaming\
Team Secret\
Virtus.pro\
Team Liquid\
PSG.LCD\
OG\
TNC Predator\
Royal Never Give Up\
Alliance\
Keen Gaming\
Ninjas in Pyjames\
Newbie.TI9\
Chaos\
Fnatic\
Natus Vincere\
Mineski\
Infamous}